# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

app.firebase-configuration-file=notification/sirius-c635b-firebase-adminsdk-4zlro-3117d74582.json

app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

logging.file.name=D:/logs/sirius

amazonProperties.endPointUrl=https://s3.eu-west-3.amazonws.com
amazonProperties.accessKey=AKIA4OUYV5H35A73I6ML
amazonProperties.secretKey=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
amazonProperties.bucketName=sirius-bucket