# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.database="test"
spring.data.mongodb.uri="mongodb+srv://nur:sirius123@recycle-i2lwq.mongodb.net/test?retryWrites=true&w=majority"